<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MoveController.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement/DisplacementPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/Pulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MoveController.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>